@-ms-viewport{
	width: device-width;
}
html {
 --brand-green: #076448; 
 --medium-green: #20c997; 
 --yellow: #E6D32A;
  --white: #fff; 
 --red: hsl(342, 63%, 46%); 
 --black: rgb(0, 0, 0);
 --text-color: #212529; 
 --gray: #868e96; 
 --light-gray: #f1f3f5; 
 --extra-light-gray: #f8f9fa; 

 box-sizing: border-box;
 color: var(--text-color);
  font-family: Roboto, lato, Helvetica, Arial,Verdana, sans-serif; 
}

*,
*::before,
*::after {
 box-sizing: inherit;
}

body {
 margin: 0;
 line-height: 1.4; 
 letter-spacing: 0.03em; 
 background-color: var(--extra-light-gray); 
}


/*--------------------social media---------------------*/
.nav-links {
display: flex; 
flex-wrap: wrap;
justify-content: space-between; 
margin-top: 0;
margin-bottom: 1rem;
padding: 0 1rem;
list-style: none;
}

.nav-links > li + li {
margin-left: 0.8em;
}


.nav-links > li > a {
display: block;
padding: 0.8em 0;
color: white;
font-size: 0.8rem;
text-decoration: none; 
text-transform: uppercase; 
letter-spacing: 0.06em; 
}


.nav-links__icon {
height: 1.5em;
width: 1.5em;
vertical-align: -0.2em; 
}


.nav-links > li > a:hover {
color: hsl(40, 100%, 70%);
}

@media (min-width: 30em) { 
.main-nav {
position: fixed;
top: 8.25rem;
left: 0;
z-index: 10; 
background-color: transparent; 
transition: background-color .5s linear; 
border-top-right-radius: 0.5em;
border-bottom-right-radius: 0.5em;
}
/*
.main-nav:hover {
background-color: rgba(0, 0, 0, 0.6); 
}
*/
}

@media (min-width: 30em) { 
.nav-links {
display: block;
padding: 1em;
margin-bottom: 0;
}

 
.nav-links > li + li {
margin-left: 0;
}

 
.nav-links__label {
margin-left: 1em;
}
}

@media (min-width: 30em) {

.nav-links {
 display: block;
 padding: 1em;
 margin-bottom: 0;
 }
 
 .nav-links > li + li {
 margin-left: 0;
 }
 
 .nav-links__label {
 display: inline-block;
 padding-right: 1em;
 opacity: 0;
 margin-left: 1em;
 transform: translate(1em);
 transition: transform 0.4s cubic-bezier(0.2, 0.9, 0.3, 1.3), 
 opacity 0.4s linear; 
 }
 
 .nav-links:hover .nav-links__label, 
 .nav-links a:focus > .nav-links__label { 
 opacity: 1; 
 transform: translate(0); 
 }
 
.nav-links:hover .nav-links__label,
.nav-links a:focus > .nav-links__label {
opacity: 1;
transform: translate(0);
}


.nav-links > li:nth-child(2) .nav-links__label { 
transition-delay: 0.1s; 
}

.nav-links > li:nth-child(3) .nav-links__label { 
transition-delay: 0.2s; 
}

.nav-links > li:nth-child(4) .nav-links__label { 
 transition-delay: 0.3s;
}

.nav-links > li:nth-child(5) .nav-links__label { 
transition-delay: 0.4s;
}
 
 
 .nav-links__icon {
 transition: transform 0.2s ease-out; 
 }
 
.nav-links a:hover > .nav-links__icon,
.nav-links a:focus > .nav-links__icon{
transform: scale(1.9);
}
}

/*----------------------------------------------------*/
	
a{
	display: block;
	text-decoration: none;
}

p { 
 margin-top: 1.5em; 
 margin-bottom: 1.5em; 
 text-align: justify;
} 

h1, h2, h3, h4 {
 letter-spacing: 0.03em;
 text-transform: uppercase;
}

.home-link img{
	border-radius: 3em;
	width: 20%;
}

.hero__inner h2{
	transition: all 3s ease-out;
}


html, body{
	height: 100%;
}


a {
 color: var(--medium-green); 
}


a:active {
	color: var(--red);
}

.social-media__inner {
 display: flex;
 max-width: 100%;
 margin: 0 auto;
 padding: 0.325em 0;
 color: var(--white); 
 background: var(--brand-green);
}

.social-nav{
	display: flex;
	list-style-type: none;
	margin: 0;
}

.social-nav li {
 list-style-type: none;
}

.social-nav a {
display: block;
font-weight: bold;
padding: 0.3rem 1.25rem; 
color: var(--white);
text-decoration: none;
text-transform: uppercase; 
}

.nav-container__inner {
 display: flex;
 justify-content: space-between;
 align-items: flex-end; 
 max-width: 1080px;
} 


.home-link{
	color: var(--text-color);
	font-size: 1.6rem;
	margin-left: 2em;
	font-family: Sansita, serif; 
	font-weight: bold;
	text-decoration: none;
	letter-spacing: 0.03em;
}

.top-nav{
	display: flex;
	list-style-type: none;
	margin: 0;
}

.top-nav a {
 display: block;
 font-family: Roboto, sans-serif;
 font-size: 0.9rem;
 padding: 0.3rem 1.25rem; 
 color: black;
 text-decoration: none;
 text-transform: uppercase; 
 letter-spacing: 0.03em; 
 transform: translate(1em);
 transition: transform 9s linear;
 backface-visibility: hidden;
}

.top-nav a:hover{
	transition: .3s linear;
}

.donate{
	border: none;
	padding: .3em;
	background-color: var(--brand-green); 
	color: var(--white); 
	border-radius: 10px;
	font-size: 1.9rem;
	animation: flip 3.9s linear infinite alternate;
	animation-delay: 9s;
	}
	
.donate:hover{
	transition: .3s linear;
	padding: .4em;
}


.hero {
 background: url(collaboration.png) no-repeat;
 background-size: cover;
 margin-bottom: 2.5rem;
}


.hero__inner {
 max-height: 1080px; 
 margin: 0 9em; 
 padding: 5.5625em 12.5em 12.5em 0; 
}


.hero h2 {
 font-size: 1.95rem;
 margin: 0;
}


.button {
 display: inline-block;
 padding: 0.4em 1em;
color: hsl(162, 87%, 21%); 
 border: 2px solid hsl(162, 87%, 21%);
 border-radius: 0.2em;
 text-decoration: none;
 text-transform: uppercase;
 font-size: 0.8rem; 
}

@keyframes flip { 

 0% {
 transform: rotateY(0); 
 }
  50% { 
 transform: rotateY(50deg);
 }
 75%{
 	transform: rotateX(30deg);
 }
 100% { 
 transform: rotateY(0); 
 } 
}


.button--cta{
 padding: 0.6em 1em;
 background-color: var(--brand-green); 
 color: var(--white); 
 border: none;
 font-size: 1.5rem;
 animation: flip 3.9s linear infinite alternate;
 animation-delay: 9s;
 }

.button--cta:hover{
	padding: 0.9em;
	transition: .5s linear;
	}


.container{
	margin: 0 auto;
}

@media (min-width: 35em) {
	.container{
	margin: 0 auto;
	max-height: 1080px;
}
}

@media (min-width: 35em){
	.tile-row{
	display: flex;
}

.tile-row > *{
	flex: 1;
}

.tile-row > * + * { 
 margin-left: 1.5625em; 
}
}

.tile{
	background-color: var(--white);
	border-radius: 0.3em;
	padding: 1.5625em; 
	margin-top: 0.5em;
	width: fit-content;
}

.tile > h4{
	margin-bottom: 1.5em;
}

.tag-list {
 list-style: none; 
 padding-left: 0; 
}

.tag-list > li {
 display: inline;
 padding: 0.3rem 0.5rem;
 font-size: 0.8rem;
 border-radius: 0.2rem;
 background-color: var(--light-gray);
 line-height: 2.3; 
}

.tile-company, h4, figure, button{
	text-align: center;
}

.tile-company p {
	text-align: justify;
	line-height:1.3; 
	margin: 0 0.8em;
	max-height: 1080px;
}


@media (min-width: 35em){
	.tile-company--info{
	display: flex;
	max-height: 1080px;
}

.tile-company--info > *{
	flex: 1;
}

.tile-company--info> * + * { 
 margin-left: 1.5625em; 
}
}

.tile-company--info p{
	text-align: justify;
}


/*  ------------styling the about page------*/
.about-container{
	margin: 0 0.8em;
	max-height: 1080px;
}

.his-title, .miss-title, .founder-board_title{
	text-align: center;
	border-bottom: 2px solid var(--medium-green);
}

.his-container{
	padding: 3.99em; 
	margin-top: 0.5em;
	line-height:1.5; 
	background-color: var(--light-gray);
}

.his-container p{
	text-align: justify;
}

.history{
	font-size: 1.3rem;
}

.miss-container{
	padding: 1.5625em; 
	margin-top: 0.5em;
	line-height:1.5; 
	background-color: var(--light-gray);
}


@media (min-width: 35em){
.mission > li{
 padding: 0.3rem 0.5rem;
 text-align: justify;
 font-size: 0.8rem;
 border-radius: 0.2rem;
 line-height: 1.5; 
}
}
/*--------------------------------------*/

/*  ------------styling the team page------*/

.read-team{
	padding: .9em;
	margin-left: 25px;
}

.hover-menu { 
	position: relative; 
	overflow: hidden; 
	margin: 8px; 
	min-width: 340px; 
	max-width: 480px; 
	max-height: 290px; 
	width: 100%; 
	background: #fff; 
	text-align: center; 
	box-sizing: border-box;
 }
	
.hover-menu * { 
	box-sizing: border-box; 
} 
	
.hover-menu img {
	position: relative; 
	max-width: 100%; 
	top: 0; 
	right: 0; 
	opacity: 1; 
	transition: 0.3s ease-in-out; 
	margin: 0 7px;
	border-radius: 25px;
	} 

		
.hover-menu, p { 
	display: block; 
	font-weight: bold;
	line-height: 2; 
	color: black; 
	opacity: 0.8; 
	padding: 9px 5px; 
	margin: 0 15px;
	position: relative; 
	transition: 0.9s ease-in-out; 
	text-align: justify;
} 
		

/*--------------------------------------*/
/*  ---------styling the activity page--------*/

.activities-container{
	padding: 1.1em;
}

.activities-title, .meetings{
	text-align: center;
	color: black;
}

.activities__short-term, .activities__long-term{
	line-height: 1.7;
}



.activities-container .tile{
	box-shadow: 0.2em 0.5em 1em rgba(0, 0, 0, 0.3); 
}

/*News*/
.News-title{
	text-align: center;
	font-size: 3rem;
	margin-top: 2em;
	background-color: var(--light-gray);
	box-shadow: 0.2em 0.5em 1em rgba(0, 0, 0, 0.3); 
}


.flyin-grid{
	display: block;
	margin: 0 1rem; 
}

.flyin-grid, h4, h6, p{
	font-size: .9rem;
}


.news-card {
 margin-bottom: 1em;
 padding: 0.5em; 
 background-color: white; 
 color: hsl(210, 15%, 20%); 
 box-shadow: 0.2em 0.5em 1em rgba(0, 0, 0, 0.3); 
 border-radius: 0.9em;
}

.news-card > img {
 width: 100%; 
}

@media (min-width: 30em) {
 .flyin-grid{
 display: flex; 
 flex-wrap: wrap;
 margin: 0 5rem;
 perspective: 500px;
 }

 @supports (display: grid) { 
 .flyin-grid{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
 grid-gap: 2em;
 perspective: 500px;
 animation-fill-mode: backwards;
 }
 
 .news-card{
 	padding: 0.8em;
}

 .flyin-grid__news {
 max-width: initial;
 margin: 10; 
 animation: fly-in 2s linear;
 animation-fill-mode: backwards;
 }

.flyin-grid__news:nth-child(2) {
 animation-delay: 0.15s; 
}

.flyin-grid__news:nth-child(3) {
 animation-delay: 0.3s; 
}

.flyin-grid__news:nth-child(4) {
 animation-delay: 0.45s; 
}
 }
}

@keyframes fly-in {
 0% {
 transform: translateY(-800px) rotateY(90deg); 
 opacity: 0;
 }

 50% {
 transform: translateY(-160px) rotateY(87deg); 
 opacity: 1;
 }

 100% {
 transform: translateY(0) rotateY(0); 
 }
}
/*--------------------------------------*/


/*-------- Styling the contact page---------*/
.contact-container{
	text-align: center;
	line-height:1.3; 
	margin: 0.5em 8em;
	max-height: 1080px;
	background-color: var(--white);
}

.contact-container h6{
	text-transform: uppercase;
}

.contact-head{
color: gray;
font-weight: bold;
font-style: oblique;
text-transform: uppercase;
}


@media (min-width: 35em){
	.contact-detials{
	display: flex;
	justify-content: space-around;
	max-height: 1080px;
}
}

@media (min-width: 35em){
	form{
	text-align: center;
	margin: 0.6em;
	padding: 00.625em;
	max-height: 1080px;
}
}

form input{
	margin: 0.6em;
	padding: 00.625em;
	border: 2px solid var(--brand-green);
	border-radius: 8px;
	outline: none;
}

form textarea{
	resize: none;
	margin: 0.6em;
	padding: 00.625em;
	border: 2px solid var(--brand-green);
	border-radius: 2em;
	outline: none;
}

.contact-form .button:hover{
	padding: 1em;
	border-radius: 2em;
	text-decoration: none;
}

.contact-cancel{
	padding: .5em;
	border-radius: 2em;
	background-color: var(--medium-green);
	color: var(--white);
	text-transform: uppercase;
}


/*--------------------------------------*/




/*-------- Styling the join Us page----------*/
.join{
	background-color: var(--brand-green);
}

.join, h1{
	text-align: center;
	color: var(--white);
	font-weight: bold;
	font-size: 1.9rem;
}

.form-container{
    width: 1000px;
    margin: 20px;
    padding: 15px;
    border-radius: 1px;
    box-shadow:  0 6px 16px 0 #d7d7d7, 0 -2px 2px 0 #e9e9e9, 
    0 -2px 5px 0 #d7d7d7, 0 2px 2px 0 #e9e9e9; 

}

.declaration, h2{
	text-align: center;
}

.declaration p{
	max-height: 1080px;
	background-color: var(--white);
	border-radius: 0.3em;
	padding: 1.5625em; 
	margin-top: 0.5em;
	font-size: 0.9rem;
}

.input-cnt{
    display: flex; 
    margin-bottom: 15px; 
    justify-content: space-between;
    width: 100%;
}

.input-cnt>label{
    flex-grow: 1;
    align-self: center;
    
}

.input-cnt input, select{
    flex-basis: 750px;
}

.input-cnt>input[type="text"],  .input-cnt>input[type="email"], .input-cnt>input[type="date"], .input-cnt>input[type="time"],  .input-cnt>input[type="number"]{
    outline: none; 
    padding: 10px; 
    border: 1px solid lightgrey; 
}


.select-css {
    font-family: 'Source Sans Pro';
    font-size: 14px;
    padding: 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid  lightgrey;
    background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 140 140' width='24' height='24' xmlns='http://www.w3.org/2000/svg'><g><path d='m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z' fill='gray'/></g></svg>");
    background-repeat: no-repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .95em auto, 100%;
}


.select-css:hover {
    border: 1px solid lightgrey;
}

.select-css:focus{
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    border: none;
    outline: none;
    border: 1px solid lightgrey;
}

.select-css:active{
    outline: none;
    border: none;
    border: 1px solid lightgrey;
}

button[type="submit"]{
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 15px;
    color: white;
    background-color: var(--medium-green)
}

.input-cnt button{
    flex-basis: 21%;
    margin-right: 2%;
}

.input-cnt a{
    flex-grow: 1;
    align-self: center;
    /* background-color: rgb(79, 170, 212); */
    /* margin-left: 100px; */
}

.sucmeg{
    border-radius: 10px;
    padding: 10px 15px;
    background-color: rgb(41, 169, 192);
    margin-left: 350px;
    color: white;
    text-align: center;
    width: 15%;
}

/*--------------------------------------*/

.partners{
padding: 0.9em;
background-color: var(--brand-green); 
}

.partners h3{
	text-align: center;
	color: var(--white);
}

.our-partners {
	display: flex;
	justify-content: center;
	padding: .5em;
	margin-top: 0;
    margin-left: 1.5em; 
}

.our-partners img{
	width: 100px;
}


.page-footer {
 margin-top: 0;
 padding: 1em 0;
 background-color: var(--gray);
 color: var(--white);
}

.page-footer__inner {
 margin: 0 auto;
 max-height: 1080px; 
 text-align: center;
 font-size: 0.8rem;
}

